  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="/">KarBooM</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">      
      <ul class="ml-auto navbar-nav smt-lg-0">
        <% if user_signed_in? %>
            <li class="nav-item active">
              <div class="nav-link">
                <%= link_to t(".home"), welcome_index_path %>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".check_fines"), welcome_index_path %>  
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".make_complaint"), new_complaints_path %>  
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".complaint_history"), complaints_index_path %>  
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".profile"), user_path(current_user) %>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".sign_out"), destroy_user_session_path, method: :delete %>
              </div>
            </li>
        <% elsif officer_signed_in? %>
          <% if current_officer.superadmin? %>
            <li class="nav-item active">
              <div class="nav-link">
                <%= link_to t(".officer_list"), officers_path %>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".create_officer"), new_officer_registration_path %>  
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".edit_officer"), edit_officer_registration_path %>  
              </div>
            </li>
          <% end %>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".sign_out"), destroy_officer_session_path, method: :delete %>
              </div>
            </li>
        <% else %>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".sign_up"), new_user_registration_path %>  
              </div>          
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".sign_in"), new_user_session_path %>  
              </div>          
            </li>
            <li class="nav-item">
              <div class="nav-link">
                <%= link_to t(".officer_sign_in"), new_officer_session_path %>  
              </div>          
            </li>    
        <% end %>
      </ul>
    </div>
  </nav>